<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>solid</title>
    <style>
        body {
            font-family: 'Source Code Pro', monospace;
            background-color: #000;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.5rem;
        }
        #finalScore {
            margin-top: 1rem;
            font-size: 1.25rem;
            color: #0f0;
        }
    </style>
</head>
<body>
    <div>
        <h1>solid</h1>
        <p>dm @chrismadoath the key for stage 2</p>
        <p><b>1BWJC3i8b6WiMyFVhf4dj8wpFkvS2Biq9j</b></p>
        <p id="finalScore"></p>
    </div>

    <script>
      // Read the 'score' from the query parameter
      const urlParams = new URLSearchParams(window.location.search);
      const finalScore = urlParams.get('score') || 0;

      const scoreElement = document.getElementById('finalScore');
      scoreElement.textContent = "Your final score: " + finalScore;
    </script>
</body>
</html>
